# backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/testcar/car/: CarApplication.java
src/main/java/com/testcar/car/common/annotation/: AuthMember.java  DateFormat.java  DateTimeFormat.java  DistributedLock.java  Password.java  RoleAllowed.java
src/main/java/com/testcar/car/common/annotation/validator/: PasswordValidator.java
src/main/java/com/testcar/car/common/auth/: JwtConstant.java  JwtProperty.java  JwtService.java
src/main/java/com/testcar/car/common/config/: ConfigurationPropertiesConfig.java  ExceptionAdvice.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SuccessResponseAdvice.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/testcar/car/common/database/: DistributedLockAop.java  DistributedLockType.java  InvalidLockException.java  LockManager.java  NamedLockManager.java
src/main/java/com/testcar/car/common/entity/: BaseEntity.java  BaseQueryDslRepository.java
src/main/java/com/testcar/car/common/exception/: BadRequestException.java  BaseErrorCode.java  BaseException.java  ErrorCode.java  ErrorField.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/testcar/car/common/interceptor/: MemberRoleInterceptor.java
src/main/java/com/testcar/car/common/resolver/: AuthMemberArgumentResolver.java
src/main/java/com/testcar/car/common/response/: ErrorResponse.java  PageResponse.java  SuccessResponse.java
src/main/java/com/testcar/car/common/util/: RestTemplateHandler.java
src/main/java/com/testcar/car/config/: ConfigurationPropertiesConfig.java  ExceptionAdvice.java  JpaConfig.java  QueryDslConfig.java  SchedulerConfig.java  SuccessResponseAdvice.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/testcar/car/domains/auth/: AuthController.java  AuthService.java
src/main/java/com/testcar/car/domains/auth/model/: LoginRequest.java  TokenResponse.java
src/main/java/com/testcar/car/domains/auth/util/: PasswordEncoder.java
src/main/java/com/testcar/car/domains/car/: Car.java  CarController.java  CarService.java  TestCarController.java  TestCarService.java  Type.java
src/main/java/com/testcar/car/domains/car/entity/: Car.java  Type.java
src/main/java/com/testcar/car/domains/car/exception/: ErrorCode.java
src/main/java/com/testcar/car/domains/carReservation/: CarReservation.java  CarReservationController.java  CarReservationSchedulerService.java  CarReservationService.java  ReservationStatus.java
src/main/java/com/testcar/car/domains/carStock/: CarStock.java  CarStockController.java  CarStockService.java  ErrorCode.java  StockStatus.java
src/main/java/com/testcar/car/domains/carTest/: CarTest.java  CarTestController.java  CarTestService.java
src/main/java/com/testcar/car/domains/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/testcar/car/domains/expense/: ExpenseController.java  ExpenseService.java
src/main/java/com/testcar/car/domains/gasStation/: GasStation.java  GasStationController.java  GasStationService.java
src/main/java/com/testcar/car/domains/gasStationHistory/: GasStationHistory.java  GasStationHistoryController.java  GasStationHistoryService.java
src/main/java/com/testcar/car/domains/health/: HelloController.java
src/main/java/com/testcar/car/domains/member/: Department.java  ErrorCode.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/testcar/car/domains/track/: Track.java  TrackController.java  TrackSchedulerService.java  TrackService.java
src/main/java/com/testcar/car/domains/trackReservation/: ReservationStatus.java  TrackReservation.java  TrackReservationController.java  TrackReservationSchedulerService.java  TrackReservationService.java  TrackReservationSlot.java  TrackReservationSlotService.java
src/main/java/com/testcar/car/infra/kakao/: KakaoGeocodingService.java  KakaoProperty.java
src/main/java/com/testcar/car/infra/weather/: WeatherProperty.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__Init.sql
src/main/resources/db/migration/: V10__CreateExpense.sql  V11__UpdateTrack.sql  V1__Init.sql  V2__ModifyMemberPassword.sql  V3__UpdateCar.sql  V4__UpdateTrackReservation.sql  V5__CreateTrackReservationSlot.sql  V6__UpdateCarReservation.sql  V7__UpdateCarStock.sql  V8__UpdateGasStationHistory.sql  V9__UpdateCarTest.sql
src/test/java/com/testcar/car/: CarApplicationTests.java
src/test/java/com/testcar/car/common/: CarEntityFactory.java  Constant.java  DtoFactory.java  ExpenseEntityFactory.java  GasStationEntityFactory.java  MemberEntityFactory.java  TrackEntityFactory.java
src/test/java/com/testcar/car/domains/auth/: AuthServiceTest.java
src/test/java/com/testcar/car/domains/car/: CarServiceTest.java  TestCarServiceTest.java
src/test/java/com/testcar/car/domains/carReservation/: CarReservationSchedulerServiceTest.java  CarReservationServiceTest.java
src/test/java/com/testcar/car/domains/carStock/: CarStockServiceTest.java
src/test/java/com/testcar/car/domains/carTest/: CarTestServiceTest.java
src/test/java/com/testcar/car/domains/department/: DepartmentServiceTest.java
src/test/java/com/testcar/car/domains/expense/: ExpenseServiceTest.java
src/test/java/com/testcar/car/domains/gasStation/: GasStationServiceTest.java
src/test/java/com/testcar/car/domains/gasStationHistory/: GasStationHistoryServiceTest.java
src/test/java/com/testcar/car/domains/member/: MemberServiceTest.java
src/test/java/com/testcar/car/domains/track/: TrackSchedulerServiceTest.java  TrackServiceTest.java
src/test/java/com/testcar/car/domains/trackReservation/: TrackReservationSchedulerServiceTest.java  TrackReservationServiceTest.java  TrackReservationSlotServiceTest.java
(+142 files in other folders)
